{
  "name": "netlify-functions",
  "version": "1.0.0",
  "type": "module",           // permite import/export
  "dependencies": {
    "@sveltia/auth": "^0.0.6"  // última versión del handler oficial
  }
}
